# logback-appender

./: LICENSE  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/amsatrio/: App.java  ConsoleAppender.java  KafkaAppender.java
src/main/java/io/github/amsatrio/: ConsoleAppender.java  KafkaAppender.java
src/test/java/com/github/amsatrio/: AppTest.java  ConsoleAppenderTest.java  KafkaAppenderTest.java
src/test/java/io/github/amsatrio/: ConsoleAppenderTest.java  KafkaAppenderTest.java
